<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ChatterBox</title>
    <link href='https://fonts.googleapis.com/css?family=Cinzel:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>


  <!--Container-->
  <div class="container">

    <div id="main">
      <h1>CHATTERBOX</h1>
      
    </div> <!--close main-->

    <div class="row">
      <div class="col-md-6">
        <div class="roomandsend">
          <div id="room_list">
            <h1>Room:</h1> 
              <select name="msg" id="roomSelect">
                <option value="None" selected>Choose A Room</option>
                <input type="text" id="newRoomName" name="roomName"/>
                <input type="button" id="room_button" value="Create Room"/>
              </select>
          </div>
          <div id="send"> <!-- Message Box -->
              <input type="text" id="message_box" name="message"/>
              <!-- <input type="button" id="new_message" value="Send"/> -->
              <input type="button" class="submit" value="Send"/>
          </div> <!-- Close Message Box -->
        </div>
      </div>


      <div class="col-md-6">
        <div class="friend_list">
          <h1>Friends</h1>
          <hr></hr>
          <div class="actual_list">
       <!--      Friends Here -->
          </div>
        </div>
      </div>
    </div> <!-- Close Row -->  


    <div class="row">
      <div class="col-md-12">
        <div id="chats">
        </div> <!-- Close Chats -->
      </div>
    </div>



  </div> <!-- Close Container -->


    <!-- dependencies -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <!-- your scripts -->
    <script src="env/config.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>
